const local = {
    REACT_APP_API_HOST: 'localhost',
    REACT_APP_API_PATH: '/api',
    REACT_APP_API_PORT: 13390,
    REACT_APP_API_SCHEME: 'http',
    ESLINT_NO_DEV_ERRORS: true,
}

module.exports = Promise.resolve({
    local
});
